NEXT_PUBLIC_SANITY_PROJECT_ID=xt7dpihs
NEXT_PUBLIC_SANITY_DATASET=production

GITHUB_CLIENT_ID=95e3af920680319fa881
GITHUB_CLIENT_SECRET=06580eacb5d78091768afc0b238952a2ca030dbf

GOOGLE_CLIENT_ID=1067292611449-748aqjlpjbb4hmrgm11grms171f0mm47.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=secret